
body {
    margin: auto;
    font-family: 'Arial', sans-serif;
    color: #333;
    background-color: #f4f4f4;
    height: 100vh;
    display: flex;
    flex-direction: column;
  }
  
  main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 0 20px;
  }
  
  @media (max-width: 768px) {
    main {
      grid-template-columns: 1fr;
    }
  }

header {
    background-color: #007bff;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: center;
  }
  
  header h1 {
    font-size: 24px;
  }
  
  header a {
    text-decoration: none;
    color: white;
  }

main{
    display: grid;
}

footer {
  background-color: #343a40;
  color: #fff;
  padding: 20px;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  margin-top: auto;
}

footer p {
  margin-bottom: 0;
}

a{
    color: #fff;
}

nav ul {
    align-items: center;
    list-style: none;
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
    background-color: #343a40;
    padding: 10px;
    margin-bottom: 20px;
  }

  @media (max-width: 768px) {
    nav ul {
      flex-direction: column;
      align-items: center;
    }
  }

  button {
    background-color: #ff4136 ;
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    cursor: pointer;
  }

  button:hover{
    opacity: 0.8;
  }